Test (2A): initial election ...
  ... Passed --   3.0  3   46   14088    0
Test (2A): election after network failure ...
  ... Passed --   5.4  3  116   25326    0
Test (2B): basic agreement ...
  ... Passed --   0.9  3   23    7047    3
Test (2B): RPC byte count ...
  ... Passed --   1.8  3   63  180203   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.6  3  113   32465    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  186   41750    2
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   16    5414    5
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.6  3  167   42812    3
Test (2B): leader backs up quickly over incorrect follower logs ...
old 3 follower disconnect,pre commitIndex should be 1
  ... Passed --  18.7  5 2188 1899699  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   52   20049   11
Test (2C): basic persistence 
 ...
  ... Passed --   4.4  3   86   23590    5
Test (2C): more persistence ...
  ... Passed --  15.9  5  850  192454   15
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.0  3   40   10568    3
Test (2C): Figure 8 ...
  ... Passed --  30.9  5  910  209108   43
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5  986  372522  245
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  30.8  5 10120 21689117   74
Test (2C): churn ...
  ... Passed --  16.6  5 15992 61682916 3175
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 6935 13447590 1220
PASS
ok  	6.824/labs/raft	166.587s
