Test (2A): initial election ...
  ... Passed --   3.1  3   48   14712    0
Test (2A): election after network failure ...
  ... Passed --   4.9  3  110   23905    0
Test (2B): basic agreement ...
  ... Passed --   0.8  3   23    7092    3
Test (2B): RPC byte count ...
  ... Passed --   1.8  3   62  174990   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.7  3  114   32689    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.7  5  179   38888    2
Test (2B): concurrent Start()s ...
  ... Passed --   0.7  3   16    4801    5
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.7  3  173   44349    3
Test (2B): leader backs up quickly over incorrect follower logs ...
old 3 follower disconnect,pre commitIndex should be 1
  ... Passed --  19.3  5 2238 1919689  101
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   37   13366   11
Test (2C): basic persistence 
 ...
  ... Passed --   4.3  3   87   23683    5
Test (2C): more persistence ...
  ... Passed --  16.4  5  861  194798   15
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.0  3   35    9738    3
Test (2C): Figure 8 ...
  ... Passed --  26.9  5  781  176658   37
Test (2C): unreliable agreement ...
  ... Passed --   1.7  5  964  362122  245
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.2  5 8712 14808241  334
Test (2C): churn ...
  ... Passed --  16.6  5 17878 160957561 2483
Test (2C): unreliable churn ...
  ... Passed --  16.4  5 7181 6545067 1280
PASS
ok  	6.824/labs/raft	168.347s
