Test (2A): initial election ...
  ... Passed --   3.1  3   50   15336    0
Test (2A): election after network failure ...
  ... Passed --   5.4  3  122   26412    0
Test (2B): basic agreement ...
  ... Passed --   0.8  3   24    7425    3
Test (2B): RPC byte count ...
  ... Passed --   1.8  3   61  169529   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.8  3  113   32291    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  175   39627    2
Test (2B): concurrent Start()s ...
  ... Passed --   0.9  3   17    5428    5
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.4  3  164   42281    3
Test (2B): leader backs up quickly over incorrect follower logs ...
old 3 follower disconnect,pre commitIndex should be 1
  ... Passed --  19.6  5 2260 1959220  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.3  3   52   19730   11
Test (2C): basic persistence 
 ...
  ... Passed --   4.3  3   84   22910    5
Test (2C): more persistence ...
  ... Passed --  16.3  5  860  193263   15
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.9  3   35    9689    3
Test (2C): Figure 8 ...
  ... Passed --  28.4  5  844  192247   43
Test (2C): unreliable agreement ...
  ... Passed --   1.6  5  970  367634  245
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.2  5 9658 15095581  171
Test (2C): churn ...
  ... Passed --  16.3  5 8234 39802008 1593
Test (2C): unreliable churn ...
  ... Passed --  16.3  5 5993 14792256 1019
PASS
ok  	6.824/labs/raft	168.931s
