Test (2A): initial election ...
  ... Passed --   3.0  3   46   14088    0
Test (2A): election after network failure ...
  ... Passed --   5.3  3  116   24435    0
Test (2B): basic agreement ...
  ... Passed --   0.8  3   24    7421    3
Test (2B): RPC byte count ...
  ... Passed --   1.8  3   63  180331   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.7  3  114   33055    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  183   40970    2
Test (2B): concurrent Start()s ...
  ... Passed --   0.7  3   18    5814    5
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.7  3  171   44062    3
Test (2B): leader backs up quickly over incorrect follower logs ...
old 3 follower disconnect,pre commitIndex should be 1
  ... Passed --  17.5  5 2183 1933870  101
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.2  3   49   17524   11
Test (2C): basic persistence 
 ...
  ... Passed --   4.2  3   81   22297    5
Test (2C): more persistence ...
  ... Passed --  18.0  5  920  215356   15
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   36    9629    3
Test (2C): Figure 8 ...
  ... Passed --  26.9  5  773  175131   36
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5  940  354701  245
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  30.1  5 10555 21550057  195
Test (2C): churn ...
  ... Passed --  16.2  5 8199 28865587 1462
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 6037 6345912 1034
PASS
ok  	6.824/labs/raft	162.240s
