Test (2A): initial election ...
  ... Passed --   3.0  3   46   13996    0
Test (2A): election after network failure ...
  ... Passed --   5.4  3  122   27234    0
Test (2B): basic agreement ...
  ... Passed --   0.8  3   23    7064    3
Test (2B): RPC byte count ...
  ... Passed --   1.9  3   61  169640   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.2  3   87   24281    6
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  181   40609    2
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   18    5570    5
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.0  3  177   45603    3
Test (2B): leader backs up quickly over incorrect follower logs ...
old 3 follower disconnect,pre commitIndex should be 1
  ... Passed --  19.4  5 2251 1917296  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.2  3   43   15105   11
Test (2C): basic persistence 
 ...
  ... Passed --   4.0  3   79   22014    5
Test (2C): more persistence ...
  ... Passed --  16.8  5  871  198264   15
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.0  3   38   10230    3
Test (2C): Figure 8 ...
  ... Passed --  31.1  5  890  200027   44
Test (2C): unreliable agreement ...
  ... Passed --   1.6  5  970  364519  245
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.6  5 8569 10682277  284
Test (2C): churn ...
  ... Passed --  16.4  5 11889 78320860 2396
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 8314 23668728  995
PASS
ok  	6.824/labs/raft	168.790s
