Test (2A): initial election ...
  ... Passed --   3.1  3   48   14712    0
Test (2A): election after network failure ...
  ... Passed --   5.0  3  108   22244    0
Test (2B): basic agreement ...
  ... Passed --   0.9  3   23    7115    3
Test (2B): RPC byte count ...
  ... Passed --   2.0  3   63  180329   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.7  3  115   33014    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  175   39322    2
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   14    4549    5
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.3  3  134   32650    3
Test (2B): leader backs up quickly over incorrect follower logs ...
old 3 follower disconnect,pre commitIndex should be 1
  ... Passed --  16.9  5 2149 1904783  101
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   55   20310   11
Test (2C): basic persistence 
 ...
  ... Passed --   4.0  3   80   22027    5
Test (2C): more persistence ...
  ... Passed --  16.6  5  876  198468   15
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.8  3   37   10296    3
Test (2C): Figure 8 ...
  ... Passed --  31.9  5  898  203188   46
Test (2C): unreliable agreement ...
  ... Passed --   1.6  5 1008  380116  245
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.8  5 10165 21636049  302
Test (2C): churn ...
  ... Passed --  16.2  5 9177 28955321 1815
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 7536 9485057 1290
PASS
ok  	6.824/labs/raft	164.671s
