Test (2A): initial election ...
  ... Passed --   3.1  3   46   14088    0
Test (2A): election after network failure ...
  ... Passed --   5.0  3  112   24258    0
Test (2B): basic agreement ...
  ... Passed --   0.8  3   22    6734    3
Test (2B): RPC byte count ...
  ... Passed --   1.9  3   61  169529   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.4  3   94   25728    6
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.2  5  183   42375    2
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   18    5889    5
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.1  3  129   31351    3
Test (2B): leader backs up quickly over incorrect follower logs ...
old 3 follower disconnect,pre commitIndex should be 1
  ... Passed --  18.1  5 2198 1903202  101
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.0  3   47   16576   11
Test (2C): basic persistence 
 ...
  ... Passed --   4.2  3   80   22203    5
Test (2C): more persistence ...
  ... Passed --  16.1  5  841  190876   15
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.8  3   37    9929    3
Test (2C): Figure 8 ...
  ... Passed --  33.8  5  973  221547   50
Test (2C): unreliable agreement ...
  ... Passed --   1.6  5 1004  380437  245
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.3  5 9276 17079210  506
Test (2C): churn ...
  ... Passed --  16.3  5 15220 99897066 3002
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 4973 3762183  787
PASS
ok  	6.824/labs/raft	170.344s
