Test (2A): initial election ...
  ... Passed --   3.1  3   48   14712    0
Test (2A): election after network failure ...
  ... Passed --   5.1  3  110   23590    0
Test (2B): basic agreement ...
  ... Passed --   0.8  3   24    7391    3
Test (2B): RPC byte count ...
  ... Passed --   1.9  3   63  180329   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.3  3   91   25045    6
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  176   41187    2
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   18    5771    5
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.2  3  166   42932    3
Test (2B): leader backs up quickly over incorrect follower logs ...
old 3 follower disconnect,pre commitIndex should be 1
  ... Passed --  19.3  5 2260 1957068  101
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   40   13745   11
Test (2C): basic persistence 
 ...
  ... Passed --   3.8  3   80   22315    5
Test (2C): more persistence ...
  ... Passed --  16.8  5  872  197514   15
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.9  3   37   10037    3
Test (2C): Figure 8 ...
  ... Passed --  30.7  5  899  204397   42
Test (2C): unreliable agreement ...
  ... Passed --   1.6  5  946  358833  245
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.7  5 10049 17874993  299
Test (2C): churn ...
  ... Passed --  16.6  5 13294 154420605 2496
Test (2C): unreliable churn ...
  ... Passed --  16.5  5 4722 7402144  735
PASS
ok  	6.824/labs/raft	168.940s
