Test (2A): initial election ...
  ... Passed --   3.0  3   46   13996    0
Test (2A): election after network failure ...
  ... Passed --   4.9  3  104   21883    0
Test (2B): basic agreement ...
  ... Passed --   0.8  3   22    6778    3
Test (2B): RPC byte count ...
  ... Passed --   1.8  3   61  174665   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.6  3  114   33301    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  185   41132    2
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   18    6207    5
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.6  3  165   42705    3
Test (2B): leader backs up quickly over incorrect follower logs ...
old 3 follower disconnect,pre commitIndex should be 1
  ... Passed --  20.0  5 2285 1940517  101
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   44   15423   11
Test (2C): basic persistence 
 ...
  ... Passed --   4.3  3   82   22867    5
Test (2C): more persistence ...
  ... Passed --  16.4  5  862  195156   15
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   36   10012    3
Test (2C): Figure 8 ...
  ... Passed --  32.6  5  918  205694   42
Test (2C): unreliable agreement ...
  ... Passed --   1.6  5  967  366125  245
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.1  5 9255 18419108   92
Test (2C): churn ...
  ... Passed --  16.2  5 10287 26127893 1973
Test (2C): unreliable churn ...
  ... Passed --  16.6  5 3231 2396828  421
PASS
ok  	6.824/labs/raft	171.476s
