Test (2A): initial election ...
  ... Passed --   3.0  3   48   14712    0
Test (2A): election after network failure ...
  ... Passed --   5.3  3  124   26572    0
Test (2B): basic agreement ...
  ... Passed --   0.8  3   24    7391    3
Test (2B): RPC byte count ...
  ... Passed --   1.9  3   63  180329   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.4  3   90   24841    6
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  175   39541    2
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   17    5649    5
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.4  3  166   42932    3
Test (2B): leader backs up quickly over incorrect follower logs ...
old 3 follower disconnect,pre commitIndex should be 1
  ... Passed --  19.6  5 2261 1960967  101
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   46   17110   11
Test (2C): basic persistence 
 ...
  ... Passed --   4.0  3   76   21164    5
Test (2C): more persistence ...
  ... Passed --  16.3  5  837  192202   15
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.8  3   36   10012    3
Test (2C): Figure 8 ...
  ... Passed --  32.0  5  880  199218   41
Test (2C): unreliable agreement ...
  ... Passed --   2.5  5 1024  380612  245
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  42.4  5 8729 12692205   76
Test (2C): churn ...
  ... Passed --  16.2  5 10638 18343762 2134
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 3613 4630444  511
PASS
ok  	6.824/labs/raft	179.136s
