Test (2A): initial election ...
  ... Passed --   3.1  3   48   14712    0
Test (2A): election after network failure ...
  ... Passed --   5.2  3  112   23868    0
Test (2B): basic agreement ...
  ... Passed --   0.8  3   22    6720    3
Test (2B): RPC byte count ...
  ... Passed --   2.0  3   63  180203   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.6  3  114   32808    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  175   39545    2
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   17    5529    5
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.3  3  133   32327    3
Test (2B): leader backs up quickly over incorrect follower logs ...
old 3 follower disconnect,pre commitIndex should be 1
  ... Passed --  19.6  5 2245 1954106  101
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   41   14399   11
Test (2C): basic persistence 
 ...
  ... Passed --   3.9  3   80   22315    5
Test (2C): more persistence ...
  ... Passed --  17.6  5  922  205359   15
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.9  3   36    9561    3
Test (2C): Figure 8 ...
  ... Passed --  29.9  5  839  190031   41
Test (2C): unreliable agreement ...
  ... Passed --   1.6  5 1015  382377  245
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.8  5 9323 14443720   73
Test (2C): churn ...
  ... Passed --  16.4  5 10772 44919038 2084
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 5425 5538691  935
PASS
ok  	6.824/labs/raft	166.252s
