Test (2A): initial election ...
  ... Passed --   3.0  3   56   17270    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  125   25675    0
Test (2A): multiple elections ...
  ... Passed --   5.5  7  472   98901    0
Test (2B): basic agreement ...
  ... Passed --   0.8  3   18    5590    3
Test (2B): RPC byte count ...
  ... Passed --   2.4  3   62  170006   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.9  3  202   60235    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.6  5  248   56618    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.2  3   28    9338    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.9  3  217   54758    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  23.1  5 3255 2266236  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   66   22550   12
Test (2C): basic persistence ...
  ... Passed --  12.2  3  687  148042    7
Test (2C): more persistence ...
  ... Passed --  31.6  5 2655  480089   17
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   6.7  3  178   37884    4
Test (2C): Figure 8 ...
signal: interrupt
FAIL	6.824/raft	197.095s
