Test: one client (3A) ...
  ... Passed --  15.1  5  5631  729
Test: ops complete fast enough (3A) ...
  ... Passed --  23.2  3  5213    0
Test: many clients (3A) ...
  ... Passed --  15.8  5  8993  989
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.7  5  6526  700
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.3  3   262   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    75    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   146    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    59    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5  8523  498
Test: partitions, many clients (3A) ...
  ... Passed --  22.9  5 18970  947
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  7405  667
Test: restarts, many clients (3A) ...
  ... Passed --  20.8  5 10401  717
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.2  5  6800  511
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  28.2  5 16324  628
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.1  5 11093  369
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  37.6  7 25364  361
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   7.4  3  1783   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  32.2  3  4685  800
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (36.87s)
    test_test.go:418: Operations completed too slowly 36.400229ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.6  5  4299  369
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  23.2  5 11899 1049
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.5  5  4979  563
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  22.3  5  6819  529
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  29.3  5 10783  325
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  39.4  7 21743  459
FAIL
exit status 1
FAIL	6.824/kvraft	504.678s
