Test: one client (3A) ...
  ... Passed --  15.2  5  5874  696
Test: ops complete fast enough (3A) ...
  ... Passed --  22.8  3  5184    0
Test: many clients (3A) ...
  ... Passed --  16.0  5  9001  989
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.4  5  6700  670
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.3  3   348   52
Test: progress in majority (3A) ...
  ... Passed --   0.6  5    74    2
Test: no progress in minority (3A) ...
  ... Passed --   1.3  5   181    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    69    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 10797  553
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5 23243  927
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5  9427  651
Test: restarts, many clients (3A) ...
  ... Passed --  20.8  5 15064  986
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.7  5  8374  713
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5 19130  712
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  30.0  5 10976  494
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  36.9  7 24856  454
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   4.8  3   482   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  25.3  3  2932  800
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (39.92s)
    test_test.go:418: Operations completed too slowly 39.178531ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.5  5  5507  292
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  26.0  5 10647  798
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  17.8  5  3496  381
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  23.5  5  6202  350
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  31.0  5 11987  223
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  35.0  7 16033  267
FAIL
exit status 1
FAIL	6.824/kvraft	501.402s
