Test: one client (3A) ...
  ... Passed --  15.2  5  6063  689
Test: ops complete fast enough (3A) ...
  ... Passed --  22.9  3  5036    0
Test: many clients (3A) ...
  ... Passed --  15.8  5  9032  967
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  6311  659
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.3  3   327   52
Test: progress in majority (3A) ...
  ... Passed --   0.9  5   111    2
Test: no progress in minority (3A) ...
  ... Passed --   1.3  5   189    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    60    3
Test: partitions, one client (3A) ...
  ... Passed --  22.3  5 12586  502
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5 21438  896
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  8463  635
Test: restarts, many clients (3A) ...
  ... Passed --  20.6  5 14054  960
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.8  5  8024  657
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  28.0  5 17140  662
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.4  5  9923  309
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  36.1  7 21862  423
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   5.0  3   527   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  29.4  3  3000  800
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (46.22s)
    test_test.go:418: Operations completed too slowly 45.797492ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.4  5  3577  289
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  25.2  5 10737  802
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.4  5  4110  410
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  23.1  5  6384  348
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  29.6  5 10151  185
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  41.4  7 25134  298
FAIL
exit status 1
FAIL	6.824/kvraft	513.254s
