Test: one client (3A) ...
  ... Passed --  15.1  5  6371  690
Test: ops complete fast enough (3A) ...
  ... Passed --  23.9  3  6102    0
Test: many clients (3A) ...
  ... Passed --  15.9  5  8047  800
Test: unreliable net, many clients (3A) ...
  ... Passed --  16.5  5  5855  581
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.2  3   303   52
Test: progress in majority (3A) ...
  ... Passed --   0.7  5    79    2
Test: no progress in minority (3A) ...
  ... Passed --   1.3  5   193    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    62    3
Test: partitions, one client (3A) ...
  ... Passed --  23.0  5 10516  524
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5 14834  617
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  8004  525
Test: restarts, many clients (3A) ...
  ... Passed --  21.1  5  7603  587
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.5  5  6240  432
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  28.2  5 13921  474
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.0  5 10005  331
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  32.8  7 19802  384
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   7.4  3  1974   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  29.9  3  3005  800
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (46.31s)
    test_test.go:418: Operations completed too slowly 45.942616ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.6  5  3721  287
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  26.9  5 12218  715
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  20.1  5  3073  283
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  24.7  5  5034  285
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  30.6  5  9884  182
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  41.3  7 21271  228
FAIL
exit status 1
FAIL	6.824/kvraft	522.258s
