Test: one client (3A) ...
  ... Passed --  15.1  5  7102  654
Test: ops complete fast enough (3A) ...
  ... Passed --  23.3  3  4992    0
Test: many clients (3A) ...
  ... Passed --  15.8  5  8622  965
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.1  5  6334  637
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.3  3   290   52
Test: progress in majority (3A) ...
  ... Passed --   0.7  5    77    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   159    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    67    3
Test: partitions, one client (3A) ...
  ... Passed --  22.9  5 12024  535
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5 17177  932
Test: restarts, one client (3A) ...
  ... Passed --  19.3  5  8512  638
Test: restarts, many clients (3A) ...
  ... Passed --  20.7  5 14821  944
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.2  5  6855  480
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5 14481  643
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.4  5 12073  322
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  34.4  7 24593  446
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   4.7  3   549   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  25.8  3  3785  800
Test: ops complete fast enough (3B) ...
  ... Passed --  23.7  3  3539    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.5  5  4346  381
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  24.2  5 12781 1052
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  17.0  5  4513  442
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  22.3  5  6450  499
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.9  5 15701  377
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
panic: runtime error: index out of range [-1]

goroutine 1084730 [running]:
6.824/raft.(*Raft).trimLogWithNoLock(...)
	/home/kuer/6.824/6.824/src/raft/raft.go:202
6.824/raft.(*Raft).SnapshotWithNoLock(0xc0013a12c0, 0x14, 0xc001000780, 0x117, 0x257)
	/home/kuer/6.824/6.824/src/raft/raft.go:216 +0x3fa
6.824/kvraft.(*KVServer).monitorSnapshot(0xc0000c2aa0)
	/home/kuer/6.824/6.824/src/kvraft/server.go:273 +0x1a7
created by 6.824/kvraft.StartKVServer
	/home/kuer/6.824/6.824/src/kvraft/server.go:334 +0x2f7
exit status 2
FAIL	6.824/kvraft	446.861s
