Test: one client (3A) ...
  ... Passed --  15.1  5  6784  651
Test: ops complete fast enough (3A) ...
  ... Passed --  23.6  3  5149    0
Test: many clients (3A) ...
  ... Passed --  15.8  5  8300  999
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.1  5  5368  512
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.5  3   272   52
Test: progress in majority (3A) ...
  ... Passed --   0.5  5    57    2
Test: no progress in minority (3A) ...
  ... Passed --   1.1  5   142    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    65    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5  8317  411
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5 11060  537
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  5999  484
Test: restarts, many clients (3A) ...
  ... Passed --  21.5  5  8289  611
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.6  5  5945  429
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  28.4  5 16096  553
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.4  5  7953  333
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  36.6  7 26083  468
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   8.6  3  2492   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  45.5  3  3315  800
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (65.37s)
    test_test.go:418: Operations completed too slowly 64.701986ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.9  5  2981  182
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  28.0  5 10656  581
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  20.0  5  3074  282
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  24.3  5  5061  275
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  30.7  5  9374  224
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  39.7  7 19247  212
FAIL
exit status 1
FAIL	6.824/kvraft	561.009s
