Test: one client (3A) ...
  ... Passed --  15.2  5  5476  704
Test: ops complete fast enough (3A) ...
--- FAIL: TestSpeed3A (35.62s)
    test_test.go:418: Operations completed too slowly 35.069216ms/op > 33.333333ms/op
Test: many clients (3A) ...
  ... Passed --  16.0  5  6303  755
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.7  5  5182  566
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.3  3   274   52
Test: progress in majority (3A) ...
  ... Passed --   0.7  5    69    2
Test: no progress in minority (3A) ...
  ... Passed --   1.2  5   178    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    55    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5  7115  376
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5 13476  686
Test: restarts, one client (3A) ...
  ... Passed --  19.6  5  7653  491
Test: restarts, many clients (3A) ...
  ... Passed --  21.2  5  7680  565
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.9  5  6795  397
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  5 11837  428
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.4  5 13136  218
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  36.6  7 29092  443
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   8.1  3  2576   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  55.3  3  5119  800
Test: ops complete fast enough (3B) ...
--- FAIL: TestSpeed3B (58.05s)
    test_test.go:418: Operations completed too slowly 57.435103ms/op > 33.333333ms/op
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.9  5  3368  223
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  27.5  5 11287  685
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  19.4  5  3252  278
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  24.5  5  5437  286
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  31.4  5  9355  188
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
  ... Passed --  58.1  7 41473  194
FAIL
exit status 1
FAIL	6.824/kvraft	593.826s
