Test: one client (3A) ...
  ... Passed --  15.2  5  5409  660
Test: ops complete fast enough (3A) ...
  ... Passed --  28.6  3  5266    0
Test: many clients (3A) ...
  ... Passed --  15.8  5  9212  988
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.2  5  6536  665
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.4  3   316   52
Test: progress in majority (3A) ...
  ... Passed --   0.7  5    99    2
Test: no progress in minority (3A) ...
  ... Passed --   1.4  5   207    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    66    3
Test: partitions, one client (3A) ...
  ... Passed --  22.5  5  7612  352
Test: partitions, many clients (3A) ...
  ... Passed --  23.0  5 12131  663
Test: restarts, one client (3A) ...
  ... Passed --  19.5  5  6346  487
Test: restarts, many clients (3A) ...
  ... Passed --  21.4  5 10160  710
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.9  5  6736  501
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  5 14177  503
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.9  5  9838  396
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  35.3  7 24678  506
PASS
ok  	6.824/kvraft	281.841s
